---
# tasks file for ansible-home-server

- name: 'Run presetup [tasks/live_presetup.yml]'
  ansible.builtin.include: 'tasks/live_presetup.yml'

- name: 'Partition disks [tasks/partition_disks.yml]'
  ansible.builtin.include: 'tasks/partition_disks.yml'

- name: 'Partition disks [tasks/partition_disks.yml]'
  ansible.builtin.include: 'tasks/zfs.yml'

- name: 'Run bootstrap [tasks/debootstrap.yml]'
  ansible.builtin.include: 'tasks/debootstrap.yml'

- name: 'Configure before chroot [tasks/setup_chroot.yml]'
  ansible.builtin.include: 'tasks/setup_chroot.yml'

- name: 'Setup and enter chroot [tasks/enter_chroot.yml]'
  ansible.builtin.include: 'tasks/enter_chroot.yml'

- name: 'Configure networking [tasks/networking.yml]'
  ansible.builtin.include: 'tasks/networking.yml'